{
  "name": "backend-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.3.6",
    "@strapi/strapi": "4.3.6",
    "better-sqlite3": "7.4.6",
    "lodash": "^4.17.21",
    "pg": "^8.8.0",
    "strapi-plugin-rest-cache": "^4.2.4",
    "strapi-provider-rest-cache-memory": "^4.2.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "4811fa81-4c8a-4d0e-96df-142927f91d86"
  },
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
